# csharp-pdf-filler

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NUGET_README.md  PdfFormFiller.slnx  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  nuget.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: CLI.md  COMPATIBILITY_CONTRACT.md  DROP_IN_REPLACEMENT_PROMPT.md  PDFBOX_REFERENCE_MAP.md  QUICKSTART.md  README.md  RELEASING.md
docs/examples/: ao399-values.json
fixtures/: README.md  corpus-inspect-matrix.csv  corpus-report.csv  corpus-smoke-fill.csv  corpus-summary.json
fixtures/corpus-originals/roundtrip-fill-ok/: aetna-il-rx-prior-auth.metadata.json  aetna-ma-imaging-prior-auth.metadata.json  bcbsil-bcchp-uniform-pa.metadata.json  bcbsnd-outpatient-fillable.metadata.json  bcbstx-rx-standard-pa.metadata.json
fixtures/corpus-originals/unsupported/: anthem-ny-medical-injectables.metadata.json  bcbsla-general-prior-auth.metadata.json  bcbsri-cymbalta-pa-guide.metadata.json  bcbstx-health-services-standard-pa.metadata.json  caremark-florida-prior-auth.metadata.json  caremark-minnesota-state-pa.metadata.json  cigna-arizona-prior-auth.metadata.json  cigna-general-med-prior-auth.metadata.json  express-scripts-benefit-coverage-request.metadata.json  humana-state-specific-prior-auth.metadata.json  optumrx-general-prior-auth.metadata.json  optumrx-tenncare-compound-prior-auth.metadata.json  uhc-co-pharmacy-pa.metadata.json
fixtures/exploratory-downloads/: README.md  catalog.json
fixtures/llm-harness-sanity/bcbsks-qwen9b-simple/: background_letter.txt  fill-result.json  prompt.txt  raw_ollama_response.json  reference-values-from-qwen9b.json
fixtures/reference-fills/aetna-il-rx-prior-auth/: fill-result.json  reference-values.json  schema.json
fixtures/reference-fills/aetna-ma-imaging-prior-auth/: fill-result.json  reference-values.json  schema.json
fixtures/reference-fills/aetna-nh-rx-prior-auth/: fill-result.json  reference-values.json  schema.json  source-metadata.json
fixtures/reference-fills/anthem-va-pharmacy-prior-auth/: fill-result.json  reference-values.json  schema.json  source-metadata.json
fixtures/reference-fills/bcbsil-bcchp-uniform-pa/: fill-result.json  reference-values.json  schema.json
fixtures/reference-fills/bcbsks-prior-authorization-request/: fill-result.json  schema.json  (+2 more)
notes/: IMPLEMENTATION_GUIDE.md
notes/xfa-experimental/: README.md  run_experiment.py
packaging/homebrew/: README.md  pdf-form-filler.rb.template
reference-src/current-syncfusion-tool/PdfFormFiller.Cli/: App.cs  CommandLineParser.cs  LicenseRegistrar.cs  Models.cs  PdfFormFiller.Cli.csproj  PdfFormService.cs  Program.cs
reference-src/pdfbox/: pdfbox-3.0.6-src.zip.sha512
scripts/: package-release.sh
src/PdfFormFiller.Cli/: App.cs  CommandLineParser.cs  FontResolverBootstrapper.cs  IPdfFormService.cs  LicenseRegistrar.cs  PdfFormFiller.Cli.csproj  PdfFormService.cs  ReflectionPropertyHelper.cs
tests/PdfFormFiller.Cli.Tests/: AppTests.cs  CliEquivalenceTests.cs  CommandLineParserTests.cs  PdfFormFiller.Cli.Tests.csproj  PdfFormServiceTests.cs
(+209 files in other folders)
