<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pdf-form-filler</AssemblyName>
    <RootNamespace>PdfFormFiller.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdf-form-filler</ToolCommandName>
    <PackageId>pdf-form-filler</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>pdf-form-filler contributors</Authors>
    <Company>pdf-form-filler</Company>
    <Description>Syncfusion-free .NET CLI for inspecting and filling true AcroForm PDFs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageTags>pdf;acroform;forms;cli;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PdfFormFiller.Cli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
