class PdfFormFiller < Formula
  desc "Inspect and fill true AcroForm PDFs from the command line"
  homepage "__HOMEPAGE__"
  version "__VERSION__"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "__URL_OSX_ARM64__"
      sha256 "__SHA256_OSX_ARM64__"
    else
      url "__URL_OSX_X64__"
      sha256 "__SHA256_OSX_X64__"
    end
  end

  def install
    binary = Dir["**/pdf-form-filler"].find { |path| File.file?(path) }
    raise "pdf-form-filler binary not found in archive" unless binary

    bin.install binary => "pdf-form-filler"
  end

  test do
    assert_match "pdf-form-filler", shell_output("#{bin}/pdf-form-filler --help")
  end
end
