<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pdf-form-filler</AssemblyName>
    <RootNamespace>PdfFormFiller.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdf-form-filler</ToolCommandName>
    <PackageId>pdf-form-filler</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>pdf-form-filler contributors</Authors>
    <Company>pdf-form-filler</Company>
    <Description>Standalone .NET CLI for inspecting, validating, and filling true AcroForm PDFs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drpedapati/pdf-form-filler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drpedapati/pdf-form-filler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf;acroform;forms;cli;dotnet-tool;prior-authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="32.2.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PdfFormFiller.Cli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
